<html>

<head>
    <link rel="stylesheet" type="text/css" href="./CSS/Main.css">
    <title>Nome da guia</title>
</head>
<style>
.button {
    border:hwb(from color 15 0 0);
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align:start;
    text-decoration:solid;
    display:block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: darkorange;
    }

</style>
 
<body>
    <header class="menu-principal">
        <main>
        <div class="header-1">
            <div class="logo">
                <img src="./IMG/Logo.png"weight="60" height="70" class="exemplo-0">
                <img src="./IMG/RickRolled.png"weight="60"height="60">
            </div>
            <div class="rede-sociais">

            </div>
        </div><h1>
            <legend>Texto</legend>
            <input type="text" />
        </h1><h1>
            <legend>Senha</legend>
            <input type="password" />
        </h1><h1>
            <legend>Número</legend>
            <input type="number" />
        </h1><h1>
            <legend>Alcance</legend>
            <input type="range" />
        </h1><h1>
            <legend>Data</legend>
            <input type="date" />
            <input type="time" />
        </h1><h1>
            <legend>Botão</legend>
            <input type="button" />
        </h1><h1>
            <legend>CheckBox</legend>
            <input type="checkbox" />
        </h1><h1>
            <legend>Opção</legend>
            <input type="radio" />
            <input type="ratio" />
        </h1><h1>
            <legend>Arquivo</legend>
            <input type="file" />
        </h1><h1>
            <legend>Cor</legend>
            <input type="color" />
        </h1>
        <button class="button" weight="120" height="25">Botão</button>
        </main>
    </header>
</body>

</html>